{
  "action": {
    "add": "যোগ করুন",
    "apply": "আবেদন করুন",
    "applyAll": "সব আবেদন",
    "calendar": "ক্যালেন্ডার",
    "calibrate": "ক্যালিব্রেট করুন",
    "cancel": "বাতিল করুন",
    "clear": "স্পষ্ট",
    "clearAll": "সব পরিষ্কার করে দাও",
    "close": "বন্ধ",
    "undo": "পূর্বাবস্থায় ফেরান",
    "redo": "প্রস্তুত",
    "comment": "মন্তব্য করুন",
    "reply": "উত্তর যোগ করুন",
    "copy": "কপি",
    "delete": "মুছে ফেলা",
    "group": "গ্রুপ",
    "ungroup": "আনগ্রুপ করুন",
    "download": "ডাউনলোড করুন",
    "edit": "সম্পাদনা করুন",
    "extract": "নির্যাস",
    "enterFullscreen": "পূর্ণ পর্দা",
    "exitFullscreen": "পূর্ণ পর্দা সরান",
    "fit": "ফিট",
    "fitToPage": "পৃষ্ঠার সাথে মানানসই",
    "fitToWidth": "প্রস্থে মাপসই",
    "more": "আরও",
    "openFile": "খোলা ফাইল",
    "pagePrev": "আগের পৃষ্ঠা",
    "pageNext": "পরবর্তী পৃষ্ঠা",
    "pageSet": "পৃষ্ঠা সেট করুন",
    "print": "ছাপা",
    "proceed": "এগিয়ে যান",
    "name": "নাম",
    "rename": "নাম পরিবর্তন করুন",
    "ok": "ঠিক আছে",
    "rotate": "পৃষ্ঠা ওরিয়েন্টেশন",
    "rotate3D": "আবর্তিত",
    "rotateClockwise": "ঘড়ির কাঁটার দিকে ঘোরান",
    "rotateCounterClockwise": "বামাবর্তে ঘোরাতে",
    "save": "সংরক্ষণ",
    "post": "পোস্ট",
    "create": "সৃষ্টি",
    "showMoreResults": "আরো ফলাফল দেখান",
    "sign": "চিহ্ন",
    "style": "শৈলী",
    "submit": "জমা দিন",
    "zoom": "জুম",
    "zoomIn": "প্রসারিত করো",
    "zoomOut": "ছোট করা",
    "zoomSet": "জুম সেট করুন",
    "zoomControls": "জুম নিয়ন্ত্রণ",
    "draw": "আঁকা",
    "type": "টাইপ",
    "upload": "আপলোড করুন",
    "link": "লিঙ্ক",
    "darkMode": "ডার্ক মোড",
    "lightMode": "হালকা মোড",
    "fileAttachmentDownload": "সংযুক্ত ফাইল ডাউনলোড করুন",
    "prevResult": "পূর্ববর্তী ফলাফল",
    "nextResult": "পরবর্তী ফলাফল",
    "prev": "আগে",
    "next": "পরবর্তী",
    "startFormEditing": "ফর্ম সম্পাদনা শুরু করুন",
    "exitFormEditing": "ফর্ম সম্পাদনা মোড থেকে প্রস্থান করুন",
    "exit": "প্রস্থান করুন",
    "addOption": "বিকল্প যোগ করুন",
    "formFieldEdit": "ফর্ম ক্ষেত্র সম্পাদনা করুন",
    "viewShortCutKeysFor3D": "শর্টকাট কী দেখুন",
    "markAllRead": "সবগুলো পঠিত বলে সনাক্ত কর",
    "insertPage": "পৃষ্ঠা সন্নিবেশ",
    "insertBlankPageAbove": "উপরে ফাঁকা পৃষ্ঠা ঢোকান",
    "insertBlankPageBelow": "নীচে ফাঁকা পৃষ্ঠা ঢোকান",
    "pageManipulation": "পৃষ্ঠা ম্যানিপুলেশন",
    "replace": "প্রতিস্থাপন করুন",
    "setDestination": "লক্ষ ঠিক করো",
    "showLess": "প্রদর্শন কম",
    "showMore": "...আরো",
    "chooseFile": "একটি ফাইল নির্বাচন করুন",
    "selectYourOption": "আপনার বিকল্প নির্বাচন করুন",
    "open": "খোলা",
    "deselectAll": "সব গুলো অনির্বাচিত কর",
    "select": "নির্বাচন করুন",
    "moveToTop": "উপরে সরান",
    "moveToBottom": "নীচে সরান",
    "redactPages": "পৃষ্ঠাগুলি সংশোধন করুন",
    "playAudio": "অডিও চালান",
    "pauseAudio": "অডিও বিরতি",
    "selectAll": "সব নির্বাচন করুন",
    "unselect": "অনির্বাচন করুন",
    "addMark": "মার্ক যোগ করুন",
    "viewFile": "নথি দেখ",
    "switchLanguage": "ভাষা"
  },
  "annotation": {
    "areaMeasurement": "এলাকা",
    "arc": "অর্ক",
    "arcMeasurement": "চাপ পরিমাপ",
    "arrow": "তীর",
    "callout": "কলআউট",
    "crop": "ক্রপ পাতা",
    "caret": "অভাব",
    "dateFreeText": "ক্যালেন্ডার",
    "formFillCheckmark": "টিক",
    "formFillCross": "ক্রস",
    "distanceMeasurement": "দূরত্ব",
    "countMeasurement": "পরিমাপ গণনা",
    "ellipse": "উপবৃত্ত",
    "eraser": "ইরেজার",
    "fileattachment": "নথি সংযুক্তি",
    "freehand": "ফ্রি হ্যান্ড",
    "freeHandHighlight": "ফ্রি হ্যান্ড হাইলাইট",
    "freetext": "বিনামূল্যে টেক্সট",
    "highlight": "লক্ষণীয় করা",
    "image": "ছবি",
    "line": "লাইন",
    "perimeterMeasurement": "পরিধি",
    "polygon": "বহুভুজ",
    "polygonCloud": "মেঘ",
    "polyline": "পলিলাইন",
    "rectangle": "আয়তক্ষেত্র",
    "redact": "সংশোধিত",
    "formFillDot": "ডট",
    "signature": "স্বাক্ষর",
    "squiggly": "স্কুইগ্লি",
    "stamp": "ছাপ",
    "stickyNote": "বিঃদ্রঃ",
    "strikeout": "স্ট্রাইকআউট",
    "underline": "আন্ডারলাইন করুন",
    "custom": "কাস্টম",
    "rubberStamp": "রাবার স্ট্যাম্প",
    "note": "বিঃদ্রঃ",
    "textField": "টেক্সট ক্ষেত্রের",
    "signatureFormField": "স্বাক্ষর ক্ষেত্র",
    "checkBoxFormField": "চেকবক্স ক্ষেত্র",
    "radioButtonFormField": "রেডিও বোতাম ক্ষেত্র",
    "listBoxFormField": "তালিকা বক্স ক্ষেত্র",
    "comboBoxFormField": "কম্বো বক্স ক্ষেত্র",
    "link": "লিঙ্ক",
    "other": "অন্যান্য",
    "3D": "3D",
    "sound": "শব্দ",
    "changeView": "পরিবর্তন দেখুন"
  },
  "rubberStamp": {
    "Approved": "অনুমোদিত",
    "AsIs": "যেমন আছে",
    "Completed": "সম্পন্ন",
    "Confidential": "গোপনীয়",
    "Departmental": "বিভাগীয়",
    "Draft": "খসড়া",
    "Experimental": "পরীক্ষামূলক",
    "Expired": "মেয়াদোত্তীর্ণ",
    "Final": "ফাইনাল",
    "ForComment": "মন্তব্যের জন্য",
    "ForPublicRelease": "পাবলিক রিলিজের জন্য",
    "InformationOnly": "তথ্য শুধুমাত্র",
    "NotApproved": "অনুমোদিত না",
    "NotForPublicRelease": "পাবলিক রিলিজ জন্য না",
    "PreliminaryResults": "প্রাথমিক ফলাফল",
    "Sold": "বিক্রি হয়েছে",
    "TopSecret": "গোপনতম",
    "Void": "অকার্যকর",
    "SHSignHere": "এখানে স্বাক্ষর কর",
    "SHWitness": "সাক্ষী",
    "SHInitialHere": "এখানে স্বাক্ষর করুন",
    "SHAccepted": "গৃহীত",
    "SBRejected": "প্রত্যাখ্যাত"
  },
  "component": {
    "attachmentPanel": "সংযুক্তি",
    "leftPanel": "প্যানেল",
    "toolsHeader": "টুলস",
    "searchOverlay": "অনুসন্ধান করুন",
    "searchPanel": "অনুসন্ধান করুন",
    "menuOverlay": "তালিকা",
    "notesPanel": "মন্তব্য",
    "outlinePanel": "রূপরেখা",
    "outlinesPanel": "রূপরেখা",
    "bookmarkPanel": "বুকমার্ক",
    "bookmarksPanel": "বুকমার্ক",
    "newBookmark": "নতুন বুকমার্ক",
    "bookmarkTitle": "বুকমার্ক শিরোনাম",
    "bookmarkPage": "পাতা",
    "signaturePanel": "স্বাক্ষর",
    "layersPanel": "স্তর",
    "thumbnailsPanel": "থাম্বনেল",
    "toolsButton": "টুলস",
    "redaction": "লেখা",
    "viewControlsOverlay": "কন্ট্রোল দেখুন",
    "calibration": "ক্রমাঙ্কন",
    "zoomOverlay": "জুম ওভারলে",
    "textPopup": "পাঠ্য পপআপ",
    "createStampButton": "নতুন স্ট্যাম্প তৈরি করুন",
    "filter": "ছাঁকনি",
    "pageReplaceModalTitle": "পৃষ্ঠা প্রতিস্থাপন করুন",
    "files": "নথি পত্র",
    "editText": "লেখা সম্পাদনা",
    "redactionPanel": "রিডাকশন প্যানেল"
  },
  "message": {
    "toolsOverlayNoPresets": "কোনো প্রিসেট নেই",
    "badDocument": "নথি লোড করতে ব্যর্থ হয়েছে৷ নথিটি হয় দূষিত বা বৈধ নয়।",
    "customPrintPlaceholder": "যেমন 3, 4-10",
    "encryptedAttemptsExceeded": "এনক্রিপ্ট করা নথি লোড করতে ব্যর্থ হয়েছে৷ অনেক প্রচেষ্টা.",
    "encryptedUserCancelled": "এনক্রিপ্ট করা নথি লোড করতে ব্যর্থ হয়েছে৷ পাসওয়ার্ড এন্ট্রি বাতিল করা হয়েছে.",
    "enterPassword": "এই নথি পাসওয়ার্ড সুরক্ষিত. একটি পাসওয়ার্ড লিখুন",
    "incorrectPassword": "ভুল পাসওয়ার্ড, চেষ্টা বাকি আছে: {{ remainingAttempts }}",
    "noAnnotations": "একটি মন্তব্য করতে টীকা তৈরি করা শুরু করুন.",
    "noAnnotationsReadOnly": "এই নথিতে কোন টীকা নেই।",
    "noAnnotationsFilter": "টীকা তৈরি করা শুরু করুন এবং ফিল্টারগুলি এখানে উপস্থিত হবে৷",
    "noBookmarks": "কোন বুকমার্ক উপলব্ধ",
    "noOutlines": "এই নথির কোন রূপরেখা নেই।",
    "noAttachments": "এই নথিতে কোন সংযুক্তি নেই.",
    "noResults": "কোন ফলাফল পাওয়া যায়নি.",
    "numResultsFound": "ফলাফল পাওয়া গেছে",
    "notSupported": "যে ফাইল টাইপ সমর্থিত নয়.",
    "passwordRequired": "পাসওয়ার্ড প্রয়োজন",
    "enterPasswordPlaceholder": "পাসওয়ার্ড লিখুন",
    "preparingToPrint": "প্রিন্ট করার জন্য প্রস্তুত হচ্ছে...",
    "annotationReplyCount": "{{count}} উত্তর",
    "annotationReplyCount_plural": "{{count}}টি উত্তর৷",
    "printTotalPageCount": "মোট: {{count}} পৃষ্ঠা",
    "printTotalPageCount_plural": "মোট: {{count}}টি পৃষ্ঠা",
    "processing": "প্রক্রিয়া করা হচ্ছে...",
    "searching": "অনুসন্ধান করা হচ্ছে...",
    "searchCommentsPlaceholder": "মন্তব্য অনুসন্ধান করুন",
    "searchDocumentPlaceholder": "নথি অনুসন্ধান করুন",
    "signHere": "এখানে স্বাক্ষর কর",
    "insertTextHere": "এখানে পাঠ্য সন্নিবেশ করুন",
    "imageSignatureAcceptedFileTypes": "শুধুমাত্র {{acceptedFileTypes}} গৃহীত হয়",
    "enterMeasurement": "দুটি বিন্দুর মধ্যে পরিমাপ লিখুন",
    "errorEnterMeasurement": "আপনি যে নম্বরটি লিখেছেন সেটি অবৈধ, আপনি 7.5 বা 7 1/2 এর মতো মান লিখতে পারেন",
    "linkURLorPage": "লিঙ্ক URL বা একটি পৃষ্ঠা",
    "warning": "সতর্কতা",
    "enterContentEditingMode": "আপনি বিষয়বস্তু সম্পাদনা মোডে প্রবেশ করতে চলেছেন৷",
    "existingAnnotationWarning": "বিদ্যমান টীকাগুলি সম্পাদনা করার পরে পাঠ্যের সাথে নাও মিলতে পারে।",
    "changesCannotBeUndone": "করা কোনো পরিবর্তন পূর্বাবস্থায় ফেরানো যাবে না.",
    "doNotShowAgain": "পরবর্তীতে এটি আর আমাকে দেখাবেন না",
    "enterReplacementText": "আপনি যে পাঠ্যটি প্রতিস্থাপন করতে চান তা লিখুন",
    "sortBy": "সাজান",
    "emptyCustomStampInput": "স্ট্যাম্প টেক্সট খালি হতে পারে না",
    "unpostedComment": "পোস্ট না করা মন্তব্য",
    "lockedLayer": "স্তর লক করা আছে",
    "layerVisibililtyNoChange": "স্তর দৃশ্যমানতা পরিবর্তন করা যাবে না",
    "untitled": "শিরোনামহীন",
    "selectHowToLoadFile": "কীভাবে আপনার নথি লোড করবেন তা নির্বাচন করুন",
    "openFileByUrl": "URL দ্বারা ফাইল খুলুন:",
    "enterUrlHere": "এখানে URL লিখুন",
    "openLocalFile": "স্থানীয় ফাইল খুলুন:",
    "selectFile": "ফাইল নির্বাচন",
    "selectPageToReplace": "নথিতে যে পৃষ্ঠাগুলি আপনি প্রতিস্থাপন করতে চান তা নির্বাচন করুন৷",
    "embeddedFiles": "এমবেডেড ফাইল",
    "pageNum": "পৃষ্ঠা সংখ্যা",
    "viewBookmark": "পৃষ্ঠায় বুকমার্ক দেখুন",
    "error": "ত্রুটি"
  },
  "option": {
    "type": {
      "caret": "অভাব",
      "custom": "কাস্টম",
      "ellipse": "উপবৃত্ত",
      "fileattachment": "নথি সংযুক্তি",
      "freehand": "ফ্রি হ্যান্ড",
      "callout": "কলআউট",
      "freetext": "বিনামূল্যে টেক্সট",
      "line": "লাইন",
      "polygon": "বহুভুজ",
      "polyline": "পলিলাইন",
      "rectangle": "আয়তক্ষেত্র",
      "redact": "সংশোধিত",
      "signature": "স্বাক্ষর",
      "stamp": "ছাপ",
      "stickyNote": "স্টিকি নোট",
      "highlight": "লক্ষণীয় করা",
      "strikeout": "স্ট্রাইকআউট",
      "underline": "আন্ডারলাইন করুন",
      "squiggly": "স্কুইগ্লি",
      "3D": "3D",
      "other": "অন্যান্য"
    },
    "notesOrder": {
      "dropdownLabel": "বাছাই অর্ডার তালিকা",
      "position": "অবস্থান",
      "time": "সময়",
      "status": "স্ট্যাটাস",
      "author": "লেখক",
      "type": "টাইপ",
      "color": "রঙ",
      "createdDate": "তৈরীর তারিখ",
      "modifiedDate": "পরিবর্তিত তারিখ"
    },
    "toolbarGroup": {
      "dropdownLabel": "টুলবার গ্রুপ",
      "toolbarGroup-View": "দেখুন",
      "toolbarGroup-Annotate": "টীকা",
      "toolbarGroup-Shapes": "আকার",
      "toolbarGroup-Insert": "ঢোকান",
      "toolbarGroup-Measure": "পরিমাপ করা",
      "toolbarGroup-Edit": "সম্পাদনা করুন",
      "toolbarGroup-FillAndSign": "পূরণ করুন এবং স্বাক্ষর করুন",
      "toolbarGroup-Forms": "ফর্ম",
      "toolbarGroup-Redact": "সংশোধিত"
    },
    "annotationColor": {
      "StrokeColor": "স্ট্রোক",
      "FillColor": "ভরাট",
      "TextColor": "পাঠ্য"
    },
    "colorPalette": {
      "colorLabel": "রঙ"
    },
    "displayMode": {
      "layout": "পৃষ্ঠা বিন্যাস",
      "pageTransition": "পৃষ্ঠা স্থানান্তর"
    },
    "documentControls": {
      "placeholder": "1, 3, 5-10",
      "selectTooltip": "একাধিক পৃষ্ঠা নির্বাচন করুন",
      "closeTooltip": "মাল্টিসিলেক্ট বন্ধ করুন"
    },
    "bookmarkOutlineControls": {
      "edit": "সম্পাদনা করুন",
      "done": "সম্পন্ন",
      "reorder": "পুনরায় সাজান"
    },
    "layout": {
      "cover": "কভার ফেসিং পেজ",
      "double": "ডাবল পেজ",
      "single": "এক পাতা"
    },
    "mathSymbols": "গণিত প্রতীক",
    "notesPanel": {
      "separator": {
        "today": "আজ",
        "yesterday": "গতকাল",
        "unknown": "অজানা"
      },
      "noteContent": {
        "noName": "(নামহীন)",
        "noDate": "(তারিখ নেই)"
      }
    },
    "pageTransition": {
      "continuous": "ক্রমাগত পৃষ্ঠা",
      "default": "পৃষ্ঠায় পৃষ্ঠা",
      "reader": "পাঠক"
    },
    "print": {
      "all": "সব",
      "current": "এই পৃষ্ঠা",
      "pages": "প্রিন্ট করার জন্য পৃষ্ঠা",
      "specifyPages": "পৃষ্ঠাগুলি নির্দিষ্ট করুন",
      "view": "বর্তমান দৃশ্য",
      "pageQuality": "মুদ্রণ মান",
      "qualityNormal": "স্বাভাবিক",
      "qualityHigh": "উচ্চ",
      "includeAnnotations": "টীকা অন্তর্ভুক্ত করুন",
      "includeComments": "মন্তব্য অন্তর্ভুক্ত করুন",
      "printSettings": "প্রিন্ট সেটিংস"
    },
    "printInfo": {
      "author": "লেখক",
      "subject": "বিষয়",
      "date": "তারিখ"
    },
    "redaction": {
      "markForRedaction": "সংশোধনের জন্য চিহ্নিত করুন"
    },
    "searchPanel": {
      "caseSensitive": "কেস সংবেদনশীল",
      "wholeWordOnly": "সমগ্র শব্দ",
      "wildcard": "ওয়াইল্ডকার্ড"
    },
    "toolsOverlay": {
      "currentStamp": "বর্তমান স্ট্যাম্প",
      "currentSignature": "বর্তমান স্বাক্ষর",
      "signatureAltText": "স্বাক্ষর"
    },
    "stampOverlay": {
      "addStamp": "নতুন স্ট্যাম্প যোগ করুন"
    },
    "signatureOverlay": {
      "addSignature": "নতুন স্বাক্ষর যোগ করুন"
    },
    "signatureModal": {
      "modalName": "নতুন স্বাক্ষর তৈরি করুন",
      "dragAndDrop": "এখানে আপনার ছবি টেনে আনুন এবং ড্রপ করুন",
      "or": "বা",
      "pickImage": "একটি স্বাক্ষর চয়ন করুন",
      "selectImage": "এখানে আপনার ছবি নির্বাচন করুন"
    },
    "pageReplacementModal": {
      "dragAndDrop": "এখানে আপনার ফাইল টানুন এবং ড্রপ করুন",
      "or": "বা",
      "chooseFile": "একটি ফাইল নির্বাচন করুন",
      "localFile": "স্থানীয় ফাইল",
      "pageReplaceInputLabel": "পৃষ্ঠা(গুলি) প্রতিস্থাপন করুন",
      "pageReplaceInputFromSource": "পৃষ্ঠা(গুলি) সহ"
    },
    "filterAnnotModal": {
      "color": "রঙ",
      "includeReplies": "উত্তর অন্তর্ভুক্ত করুন",
      "filters": "ফিল্টার",
      "user": "ব্যবহারকারী",
      "type": "টাইপ",
      "status": "স্ট্যাটাস"
    },
    "state": {
      "accepted": "গৃহীত",
      "rejected": "প্রত্যাখ্যাত",
      "completed": "সম্পন্ন",
      "cancelled": "বাতিল",
      "set": "স্থিতি সেট করুন:",
      "setBy": "দ্বারা সেট",
      "none": "কোনোটিই নয়",
      "marked": "চিহ্নিত",
      "unmarked": "অচিহ্নিত"
    },
    "measurementOverlay": {
      "scale": "স্কেল অনুপাত",
      "angle": "কোণ",
      "distance": "দূরত্ব",
      "perimeter": "পরিধি",
      "area": "এলাকা",
      "distanceMeasurement": "দূরত্ব পরিমাপ",
      "perimeterMeasurement": "পরিধি পরিমাপ",
      "arcMeasurement": "চাপ পরিমাপ",
      "areaMeasurement": "এলাকা পরিমাপ",
      "countMeasurement": "পরিমাপ গণনা",
      "radius": "ব্যাসার্ধ",
      "count": "গণনা",
      "length": "দৈর্ঘ্য"
    },
    "measurementOption": {
      "scale": "স্কেল"
    },
    "stylePopup": {
      "textStyle": "পাঠ্য শৈলী",
      "colors": "রং",
      "invalidFontSize": "ফন্ট সাইজ এর থেকে কম হতে হবে",
      "labelText": "লেবেল পাঠ্য",
      "labelTextPlaceholder": "লেবেল পাঠ্য যোগ করুন"
    },
    "styleOption": {
      "style": "শৈলী",
      "solid": "কঠিন",
      "cloudy": "মেঘলা"
    },
    "slider": {
      "opacity": "অস্বচ্ছতা",
      "thickness": "স্ট্রোক",
      "text": "অক্ষরের আকার"
    },
    "shared": {
      "page": "পাতা",
      "precision": "যথার্থতা",
      "enableSnapping": "পরিমাপের সরঞ্জামগুলির জন্য স্ন্যাপিং সক্ষম করুন৷"
    },
    "watermark": {
      "title": "জলছাপ",
      "addWatermark": "জলছাপ যোগ করুন",
      "size": "আকার",
      "location": "ওয়াটারমার্ক সম্পাদনা করতে একটি অবস্থান চয়ন করুন",
      "text": "পাঠ্য",
      "style": "শৈলী",
      "resetAllSettings": "সমস্ত সেটিংস রিসেট করুন",
      "font": "তৈরি করুন",
      "addNew": "নতুন যোগ করুন",
      "locations": {
        "center": "কেন্দ্র",
        "topLeft": "উপরে বাঁদিকে",
        "topRight": "উপরের ডানে",
        "topCenter": "শীর্ষ কেন্দ্র",
        "bottomLeft": "নিচে বামে",
        "bottomRight": "নিচের ডানে",
        "bottomCenter": "নীচের কেন্দ্র"
      }
    },
    "thumbnailPanel": {
      "delete": "মুছে ফেলা",
      "rotateClockwise": "ঘড়ির কাঁটার দিকে",
      "rotateCounterClockwise": "ঘড়ির কাঁটার বিপরীত দিকে"
    },
    "thumbnailsControlOverlay": {
      "move": "পৃষ্ঠাগুলি সরান"
    },
    "richText": {
      "bold": "সাহসী",
      "italic": "তির্যক",
      "underline": "আন্ডারলাইন করুন",
      "strikeout": "স্ট্রাইকআউট",
      "alignLeft": "টেক্সট বাম সারিবদ্ধ",
      "alignRight": "টেক্সট ডানদিকে সারিবদ্ধ করুন",
      "alignCenter": "টেক্সট সারিবদ্ধ কেন্দ্র",
      "justifyCenter": "টেক্সট ন্যায্যতা কেন্দ্র",
      "alignTop": "শীর্ষ সারিবদ্ধ",
      "alignMiddle": "মাঝখানে সারিবদ্ধ করুন",
      "alignBottom": "নীচে সারিবদ্ধ করুন"
    },
    "customStampModal": {
      "modalName": "নতুন স্ট্যাম্প তৈরি করুন",
      "stampText": "স্ট্যাম্প পাঠ্য",
      "timestampText": "টাইমস্ট্যাম্প পাঠ্য",
      "Username": "ব্যবহারকারীর নাম",
      "Date": "তারিখ",
      "Time": "সময়",
      "fontStyle": "ফন্ট-স্টাইল",
      "dateFormat": "তারিখ বিন্যাস",
      "month": "মাস",
      "day": "দিন",
      "year": "বছর",
      "hour": "ঘন্টা",
      "minute": "মিনিট",
      "second": "দ্বিতীয়",
      "textColor": "লেখার রঙ",
      "backgroundColor": "পেছনের রং"
    },
    "pageRedactModal": {
      "addMark": "মার্ক যোগ করুন",
      "pageSelection": "পৃষ্ঠা নির্বাচন",
      "current": "এই পৃষ্ঠা",
      "specify": "পৃষ্ঠাগুলি নির্দিষ্ট করুন",
      "odd": "শুধুমাত্র বিজোড় পৃষ্ঠা",
      "even": "এমনকি পেজ শুধুমাত্র",
      "header": "মার্ক পেজ রিডাকশন",
      "specifyPlaceholder": "1, 3, 5-10"
    },
    "lineStyleOptions": {
      "title": "শৈলী"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "পৃষ্ঠা মুছুন",
      "deleteMessage": "আপনি কি নিশ্চিত যে আপনি নির্বাচিত পৃষ্ঠা(গুলি) মুছে ফেলতে চান? এটি পূর্বাবস্থায় ফেরানো যাবে না",
      "deleteLastPageMessage": "আপনি নথির সমস্ত পৃষ্ঠা মুছে ফেলতে পারবেন না।"
    },
    "extractPage": {
      "title": "পৃষ্ঠা নিষ্কাশন করুন",
      "message": "আপনি কি নির্বাচিত পৃষ্ঠা(গুলি) বের করার বিষয়ে নিশ্চিত?",
      "confirmBtn": "নির্যাস",
      "secondaryBtn": "এক্সট্রাক্ট এবং ডিলিট করুন"
    },
    "redaction": {
      "applyTile": "রিডাকশন প্রয়োগ করুন",
      "applyMessage": "এই ক্রিয়াটি সংশোধনের জন্য নির্বাচিত সমস্ত আইটেম স্থায়ীভাবে মুছে ফেলবে৷ এটি পূর্বাবস্থায় ফেরানো যাবে না।"
    },
    "deleteBookmark": {
      "title": "বুকমার্ক মুছবেন?",
      "message": "আপনি কি এই বুকমার্কগুলি মুছতে চান? আপনি এই ক্রিয়াটিকে পূর্বাবস্থায় ফেরাতে পারবেন না৷"
    },
    "deleteOutline": {
      "title": "আউটলাইন মুছবেন?",
      "message": "আপনি কি নিশ্চিত আপনি এই রূপরেখা মুছে দিতে চান?\n\n নেস্টেড আউটলাইন আছে এমন একটি আউটলাইন পুরো জিনিস মুছে ফেলা হবে এবং আপনি সেগুলি আবার সেট না করা পর্যন্ত প্রতিস্থাপন করা যাবে না।"
    },
    "selectPage": {
      "selectTitle": "কোন পৃষ্ঠা নির্বাচন করা হয়নি",
      "selectMessage": "অনুগ্রহ করে পৃষ্ঠাগুলি নির্বাচন করুন এবং আবার চেষ্টা করুন৷"
    },
    "colorPicker": {
      "deleteTitle": "কাস্টম রঙ মুছুন",
      "deleteMessage": "নির্বাচিত কাস্টম রঙ মুছবেন? এটি আপনার রঙ প্যালেট থেকে সরানো হবে।"
    }
  },
  "shortcut": {
    "arrow": "(ক)",
    "callout": "(গ)",
    "copy": "(Ctrl C)",
    "delete": "(দ্য)",
    "ellipse": "(ও)",
    "eraser": "(এবং)",
    "freehand": "(চ)",
    "freetext": "(টি)",
    "highlight": "(জ)",
    "line": "(আমি)",
    "pan": "(পি)",
    "rectangle": "(আর)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(প্রস্থান)",
    "signature": "(এস)",
    "squiggly": "(ছ)",
    "image": "(আমি)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(প্রতি)",
    "underline": "(ইউ)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "শিফট + টেনে আনুন",
    "zoom3D": "শিফট + স্ক্রোল"
  },
  "tool": {
    "pan": "প্যান",
    "select": "নির্বাচন করুন",
    "Marquee": "মার্কি জুম",
    "Link": "লিঙ্ক URL বা পৃষ্ঠা",
    "Standard": "স্ট্যান্ডার্ড",
    "Custom": "কাস্টম"
  },
  "link": {
    "url": "URL",
    "page": "পাতা",
    "enterurl": "আপনি লিঙ্ক করতে চান URL লিখুন",
    "enterpage": "আপনি লিঙ্ক করতে চান পৃষ্ঠা নম্বর নির্বাচন করুন",
    "urlLink": "URL লিঙ্ক"
  },
  "Model3D": {
    "add3D": "3D অবজেক্ট যোগ করুন",
    "enterurl": "glTF ফরম্যাটে 3D অবজেক্টের URL লিখুন",
    "enterurlOrLocalFile": "URL লিখুন বা glTF ফর্ম্যাটে একটি 3D অবজেক্ট আপলোড করুন",
    "formatError": "শুধুমাত্র glTF (.glb) ফর্ম্যাট সমর্থিত"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "একটি URL লিখুন বা WebViewer এ লোড করার জন্য একটি ফাইল চয়ন করুন৷",
    "enterUrl": "ফাইল URL লিখুন",
    "extension": "ফাইল এক্সটেনশন",
    "existingFile": "ফাইল ইতিমধ্যে খোলা আছে",
    "addTab": "ট্যাব যোগ করুন"
  },
  "datePicker": {
    "previousMonth": "পূর্ববর্তী মাস",
    "nextMonth": "পরের মাসে",
    "months": {
      "0": "জানুয়ারি",
      "1": "ফেব্রুয়ারি",
      "2": "মার্চ",
      "3": "এপ্রিল",
      "4": "মে",
      "5": "জুন",
      "6": "জুলাই",
      "7": "আগস্ট",
      "8": "সেপ্টেম্বর",
      "9": "অক্টোবর",
      "10": "নভেম্বর",
      "11": "ডিসেম্বর"
    },
    "monthsShort": {
      "0": "জান",
      "1": "ফেব্রুয়ারী",
      "2": "সমুদ্র",
      "3": "এপ্রিল",
      "4": "মে",
      "5": "জুন",
      "6": "জুল",
      "7": "অগাস্ট",
      "8": "সাত",
      "9": "অক্টো",
      "10": "নভেম্বর",
      "11": "ডিসেম্বর"
    },
    "weekdays": {
      "0": "রবিবার",
      "1": "সোমবার",
      "2": "মঙ্গলবার",
      "3": "বুধবার",
      "4": "বৃহস্পতিবার",
      "5": "শুক্রবার",
      "6": "শনিবার"
    },
    "weekdaysShort": {
      "0": "সূর্য",
      "1": "আমার",
      "2": "তোমার",
      "3": "বুধ",
      "4": "সংগ্রহ করুন",
      "5": "শুক্র",
      "6": "শনি"
    },
    "today": "আজ",
    "invalidDateTime": "অবৈধ তারিখ/সময়: ইনপুট ফর্ম্যাটের সাথে মিলিত হওয়া উচিত"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "ক্ষেত্র নাম",
      "fieldValue": "ডিফল্ট মান",
      "readOnly": "শুধুমাত্র পাঠযোগ্য",
      "multiSelect": "মাল্টি সিলেক্ট",
      "required": "প্রয়োজন",
      "multiLine": "মাল্টিলাইন",
      "apply": "আবেদন করুন",
      "cancel": "বাতিল করুন",
      "flags": "মাঠের পতাকা",
      "options": "অপশন",
      "radioGroups": "একই ক্ষেত্র নামের রেডিও বোতাম একই গোষ্ঠীভুক্ত হবে।",
      "nameRequired": "ক্ষেত্রের নাম প্রয়োজন",
      "size": "আকার",
      "width": "প্রস্থ",
      "height": "উচ্চতা",
      "invalidField": {
        "duplicate": "ক্ষেত্রের নাম ইতিমধ্যেই বিদ্যমান",
        "empty": "ক্ষেত্রের নাম খালি রাখা যাবে না"
      }
    },
    "apply": "ক্ষেত্র প্রয়োগ করুন",
    "type": "ক্ষেত্র প্রকার",
    "types": {
      "text": "পাঠ্য",
      "signature": "স্বাক্ষর",
      "checkbox": "চেক বক্স",
      "radio": "রেডিও বোতাম",
      "listbox": "তালিকা বাক্স",
      "combobox": "কম্বো বাক্স"
    }
  },
  "digitalSignatureModal": {
    "certification": "সার্টিফিকেশন",
    "Certification": "সার্টিফিকেশন",
    "signature": "স্বাক্ষর",
    "Signature": "স্বাক্ষর",
    "valid": "বৈধ",
    "invalid": "অবৈধ",
    "unknown": "অজানা",
    "title": "{{type}} বৈশিষ্ট্য",
    "header": {
      "documentIntegrity": "নথির অখণ্ডতা",
      "identitiesTrust": "পরিচয় এবং বিশ্বাস",
      "generalErrors": "সাধারণ ত্রুটি",
      "digestStatus": "ডাইজেস্ট স্ট্যাটাস"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} উল্লেখ করেছেন যে এই নথিতে কোনো পরিবর্তন অনুমোদিত নয়৷",
      "formfillingSigningAllowed": "{{editor}} উল্লেখ করেছেন যে এই নথির জন্য ফর্ম পূরণ এবং সাইনিং অনুমোদিত৷ অন্য কোন পরিবর্তন অনুমোদিত নয়.",
      "annotatingFormfillingSigningAllowed": "{{সম্পাদক}} উল্লেখ করেছেন যে এই নথির জন্য ফর্ম পূরণ, স্বাক্ষর এবং মন্তব্য অনুমোদিত৷ অন্য কোন পরিবর্তন অনুমোদিত নয়.",
      "unrestricted": "{{editor}} উল্লেখ করেছেন যে এই নথির জন্য কোনো বিধিনিষেধ নেই৷"
    },
    "digestAlgorithm": {
      "preamble": "ডাইজেস্ট অ্যালগরিদম যা স্বাক্ষর স্বাক্ষর করতে ব্যবহৃত হয়েছিল:",
      "unknown": "স্বাক্ষর স্বাক্ষর করতে ব্যবহৃত ডাইজেস্ট অ্যালগরিদম অজানা।"
    },
    "trustVerification": {
      "none": "কোন বিস্তারিত বিশ্বাস যাচাই ফলাফল উপলব্ধ.",
      "current": "বর্তমান সময়ের সাপেক্ষে বিশ্বাস যাচাইয়ের চেষ্টা করা হয়েছে",
      "signing": "স্বাক্ষর করার সময় সাপেক্ষে বিশ্বাস যাচাইয়ের চেষ্টা করা হয়েছে: {{trustVerificationTime}}",
      "timestamp": "সুরক্ষিত এমবেডেড টাইমস্ট্যাম্পের ক্ষেত্রে বিশ্বাস যাচাইয়ের চেষ্টা করা হয়েছে: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "স্বাক্ষরকারীর পরিচয় হল",
      "valid": "বৈধ",
      "unknown": "অজানা"
    },
    "summaryBox": {
      "summary": "ডিজিটাল {{type}} হল {{status}}",
      "signedBy": ", {{name}} দ্বারা স্বাক্ষরিত"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "প্রত্যয়িত",
    "certified": "প্রত্যয়িত",
    "Certified": "প্রত্যয়িত",
    "signer": "চিহ্ন",
    "signed": "স্বাক্ষরিত",
    "Signed": "স্বাক্ষরিত",
    "by": "দ্বারা",
    "on": "চালু",
    "disallowedChange": "অননুমোদিত পরিবর্তন: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "স্বাক্ষরবিহীন স্বাক্ষর ক্ষেত্র: {{fieldName}}",
    "trustVerification": {
      "current": "ব্যবহার করা যাচাইকরণের সময় ছিল বর্তমান সময়",
      "signing": "যাচাইয়ের সময় স্বাক্ষরকারীর কম্পিউটারের ঘড়ি থেকে",
      "timestamp": "নথিতে এমবেড করা নিরাপদ টাইমস্ট্যাম্প থেকে যাচাইকরণের সময়",
      "verifiedTrust": "ট্রাস্ট যাচাইয়ের ফলাফল: যাচাই করা হয়েছে",
      "noTrustVerification": "কোন বিস্তারিত বিশ্বাস যাচাই ফলাফল উপলব্ধ."
    },
    "permissionStatus": {
      "noPermissionsStatus": "রিপোর্ট করার জন্য কোন অনুমতি স্থিতি নেই।",
      "permissionsVerificationDisabled": "অনুমতি যাচাই নিষ্ক্রিয় করা হয়েছে.",
      "hasAllowedChanges": "নথিতে পরিবর্তন রয়েছে যা স্বাক্ষর অনুমতি সেটিংস দ্বারা অনুমোদিত৷",
      "invalidatedByDisallowedChanges": "নথিতে এমন পরিবর্তন রয়েছে যা স্বাক্ষর অনুমতি সেটিংস দ্বারা অনুমোদিত নয়৷",
      "unmodified": "ডকুমেন্টটি এর পর থেকে পরিবর্তন করা হয়নি"
    },
    "trustStatus": {
      "trustVerified": "সফলভাবে {{verificationType}}-এ বিশ্বাস স্থাপন করা হয়েছে।",
      "untrusted": "বিশ্বাস স্থাপন করা যায়নি।",
      "trustVerificationDisabled": "বিশ্বাস যাচাই নিষ্ক্রিয় করা হয়েছে.",
      "noTrustStatus": "রিপোর্ট করার জন্য কোন বিশ্বাসের অবস্থা নেই।"
    },
    "digestStatus": {
      "digestInvalid": "ডাইজেস্ট ভুল।",
      "digestVerified": "ডাইজেস্ট সঠিক।",
      "digestVerificationDisabled": "ডাইজেস্ট যাচাই নিষ্ক্রিয় করা হয়েছে.",
      "weakDigestAlgorithmButDigestVerifiable": "ডাইজেস্ট সঠিক, কিন্তু ডাইজেস্ট অ্যালগরিদম দুর্বল এবং নিরাপদ নয়।",
      "noDigestStatus": "রিপোর্ট করার জন্য কোন ডাইজেস্ট অবস্থা।",
      "unsupportedEncoding": "কোনো ইনস্টল করা স্বাক্ষর হ্যান্ডলার স্বাক্ষরের এনকোডিং চিনতে সক্ষম হয়নি"
    },
    "documentStatus": {
      "noError": "রিপোর্ট করার জন্য কোন সাধারণ ত্রুটি নেই।",
      "corruptFile": "SignatureHandler ফাইল দুর্নীতি রিপোর্ট করেছে.",
      "unsigned": "স্বাক্ষরটি এখনও ক্রিপ্টোগ্রাফিকভাবে স্বাক্ষরিত হয়নি।",
      "badByteRanges": "SignatureHandler ডিজিটাল স্বাক্ষরে বাইটরেঞ্জে দুর্নীতির প্রতিবেদন করেছে।",
      "corruptCryptographicContents": "SignatureHandler ডিজিটাল স্বাক্ষরের বিষয়বস্তুতে দুর্নীতির প্রতিবেদন করেছে।"
    },
    "signatureDetails": {
      "signatureDetails": "স্বাক্ষর বিশদ",
      "contactInformation": "যোগাযোগের তথ্য",
      "location": "অবস্থান",
      "reason": "কারণ",
      "signingTime": "স্বাক্ষর করার সময়",
      "noContactInformation": "কোন যোগাযোগ তথ্য প্রদান করা হয়",
      "noLocation": "কোন অবস্থান প্রদান করা হয় না",
      "noReason": "কোন কারণ দেওয়া হয়নি",
      "noSigningTime": "কোন স্বাক্ষর করার সময় পাওয়া যায়নি"
    },
    "panelMessages": {
      "noSignatureFields": "এই নথিতে কোন স্বাক্ষর ক্ষেত্র নেই",
      "certificateDownloadError": "একটি বিশ্বস্ত শংসাপত্র ডাউনলোড করার চেষ্টা করার সময় ত্রুটির সম্মুখীন হয়েছে৷",
      "localCertificateError": "একটি স্থানীয় শংসাপত্র পড়ার সাথে কিছু সমস্যা আছে"
    }
  },
  "cropPopUp": {
    "title": "ক্রপ করার জন্য পৃষ্ঠা",
    "allPages": "সব",
    "singlePage": "এই পৃষ্ঠা",
    "multiPage": "পৃষ্ঠা নির্দিষ্ট করুন",
    "cropDimensions": "ফসলের মাত্রা",
    "dimensionInput": {
      "unitOfMeasurement": "ইউনিট",
      "autoTrim": "অটো-ট্রিম"
    },
    "cropModal": {
      "applyTitle": "ফসল প্রয়োগ করবেন?",
      "applyMessage": "এই ক্রিয়াটি নির্বাচিত সমস্ত নির্বাচিত পৃষ্ঠাগুলিকে স্থায়ীভাবে ক্রপ করবে৷ এটি পূর্বাবস্থায় ফেরানো যাবে না।",
      "cancelTitle": "ক্রপ বাতিল করবেন?",
      "cancelMessage": "আপনি কি নিশ্চিত যে আপনি সমস্ত নির্বাচিত পৃষ্ঠা ক্রপ করা বাতিল করতে চান?"
    }
  },
  "redactionPanel": {
    "noMarkedRedactions": "টেক্সট, অঞ্চল, পৃষ্ঠা চিহ্নিত করে বা একটি অনুসন্ধান করে সংশোধন করা শুরু করুন।",
    "redactionSearchPlaceholder": "কীওয়ার্ড অনুসন্ধান বা নিদর্শন দ্বারা যোগ করুন",
    "redactionCounter": "সংস্কারের জন্য চিহ্নিত",
    "clearMarked": "স্পষ্ট",
    "redactAllMarked": "সমস্ত সংশোধন করুন",
    "redactionItem": {
      "regionRedaction": "অঞ্চল সংশোধন",
      "fullPageRedaction": "সম্পূর্ণ পৃষ্ঠা সংশোধন",
      "fullVideoFrameRedaction": "ভিডিও রিডাকশন",
      "image": "ছবি"
    },
    "expand": "বিস্তৃত করা",
    "collapse": "সঙ্কুচিত",
    "searchResults": "অনুসন্ধান ফলাফল",
    "search": {
      "creditCards": "ক্রেডিট কার্ড",
      "phoneNumbers": "ফোন নাম্বারগুলো",
      "images": "ছবি",
      "emails": "ইমেইল",
      "pattern": "প্যাটার্ন",
      "start": "আপনার অনুসন্ধান করা শুরু করুন"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Уласцівасці",
    "miscValuesHeader": "Усе",
    "emptyPanelMessage": "Выберыце элемент, каб праглядзець яго ўласцівасці"
  },
  "languageModal": {
    "selectLanguage": "ভাষা নির্বাচন কর"
  }
}
